{
  "log_level": "DEBUG",
  "n_records": 200,
  "expense_types": {
    "income": ["給与", "雑所得"],
    "fixed": ["家賃", "光熱費", "通信費", "養育費", "特別経費"],
    "variable": ["食費", "交通費", "医療費", "書籍費", "遊興費", "雑費"]
  },
  "exclude_types": ["特別経費", "給与", "雑所得"],
  "favorites": [
    {
      "expense_type": "食費",
      "expense_memo": "コンビニ",
      "expense_amount": 100
    }
  ],
  "ocr_regions": {
    "PayPay": [
      [160, 100, 1000, 270],
      [0, 260, 1000, 450]
    ]
  }
}
